.container
  &--hero, &--header
    width: 89%
    max-width: 1272px
    margin: auto
  &--section
  width: 89%
  max-width: 1140px
  margin: auto
.block
  animation: show 2s ease 2s infinite
  animation-name: show
  animation-duration: 2s
.container--section
  max-width: 1234px
  margin: auto
