.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  transition: box-shadow color 0.2s
  &:hover
    color: $dark
    background-color: $light
    cursor: pointer
    box-shadow: 0px 5px 15px rgba($light, 0.3)
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.3)
    transition: box-shadow 0.2s
    &:hover
      box-shadow: none
      box-shadow: 0px 5px 15px rgba($light, 0.3)
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
