@media screen and (max-width: 1200px)
  .container
    width: 85%
    max-width: 1240px
    margin: auto
@media screen and (min-width: 1200px)
  html
    font-size: 1rem
@media screen and (max-width: 1220px) and (min-width: 1200px)
  .nav
    &__item
      margin-right: 0.4rem
      font-size: 0.85rem
@media screen and ( min-width: 1200px) and ( max-height: 630px)
  body
    font-size: 0.8rem
  .hero
    &__scroll-down
      min-width: 15rem
      min-height: 4rem
@media screen and (max-width: 1199px) and (min-width: 993px)
  body
    font-size: 0.8rem
  .nav
    &__item
      margin-right: 0.4rem
      font-size: 0.85rem
  .hero
    &__content
      margin-left: 2.2rem
  .contacts
    font-size: 0.8rem
@media screen and (max-width: 1199px) and (min-width: 692px)
  body
    font-size: 1rem
  .container
    &--hero, &--header
      width: 84%
  .hero
    &__scroll-down
      min-width: 15rem
      min-height: 4.9rem
    &__content 
      max-width: 30rem
      margin-left: 2.7rem
    &__button 
      font-size: 0.85rem
      max-width: 13.7rem
@media screen and (max-width: 992px) 
  body
    font-size: 1rem
  .container
    &--hero, &--header
      width: 82%
  .nav 
    display: none
    &__content 
      margin-left: 0
  .hero
    &__content 
      max-width: 30rem
      margin-left: 3em
    &__button 
      font-size: 0.85rem
      max-width: 13.7rem
@media screen and ( max-width: 968px )
  .container
    &--hero, &--header
      width: 82%
  .card, .card--pricetag
    &__pricetag
      padding: 1.2rem 1.9rem
  .row
    flex-direction: column
    align-items: center
  .types, .project
    &__card
        margin-bottom: 5.7rem
  .card, .card--project
    &__text
        margin-left: 0
  .description
    width: auto
    height: auto
@media screen and ( max-width: 890px)
  .container
    &--hero, &--header
      width: 80%
@media screen and ( max-width: 691px)
  .container
    &--hero, &--header
      width: 93%
  body
    font-size: 0.9rem
  .hero
    &__instagram 
      display: none
    &__scroll-down
      min-width: 15rem
      min-height: 4.9rem
@media screen and (max-width: 598px) and (min-width: 571px)
  body
    font-size: 0.9rem
  .hero
    &__content
      margin-left: 0

@media screen and (max-width: 570px) 
  body
    font-size: 1rem
  .contacts
    &__phone 
      margin-right: 0
      color: #fff
      text-decoration: none
      font-size: 0.78rem
    &__button 
      display: none
  .title 
    font-size: 1.64rem
  .hero
    &__scroll-down 
      display: none
    &__content 
      max-width: 22.85rem
    &__text 
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button 
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem

@media screen and (max-width: 420px) 
  body
    font-size: 0.85rem
  .hero
    &__text
      font-size: 1.2rem
    &__button
      max-width: 27rem
      font-size: 1rem
      margin-bottom: 2rem
    &__content
      margin: auto
@media screen and (max-width: 375px) 
  body
    font-size: 0.85rem
  .container
    &--hero, &--header
      width: 90%
  .logo
    font-size: 0.86rem
  .hero
    margin-top: 3rem
    &__content
      margin: 0
      margin-top: -11rem
    &__title
      margin: 0
      margin-top: -1.9rem
      padding-bottom: 1.3rem
    &__text
      font-size: 1.37rem
      line-height: 130%
      margin-bottom: 0.3rem
    &__button
      font-size: 1rem
      min-width: 24.2rem
  .section
    &-title__heading
      font-size: 1.58rem
  .types
    &__card
      margin-top: 1rem
      margin-bottom: 6.1rem
  .project
    &__card
      margin-top: 1rem
      margin-bottom: 6.8rem
      &--long
        margin-top: 0.4rem
        margin-bottom: 6.8rem
    &__description
      font-size: 1.18rem
      max-width: 87%
      line-height: 125%
      margin-top: -0.4rem
      margin-bottom: 3rem
  .card
    &__text
      margin-right: 5.1rem
      margin-top: -10.7rem
      padding-left: 2.3rem
      &--long

    &__title
      font-size: 1.075rem
      margin-bottom: 0.7rem
    &__list
      line-height: 1.6rem
      font-size: 1rem
      padding-right: 1rem
      margin-top: 0.9rem
      margin-bottom: -2.3rem
    &__pricetag
      font-size: 1rem
      padding: 1rem 2.7rem
  .card--project
    &__text
      margin-right: 5.1rem
      margin-top: -10.4rem
      margin-left: 0
      padding-left: 2.3rem
      padding-bottom: 0.7rem
    &__title
      font-size: 1.075rem
      margin-bottom: 0.7rem
      &--long
        margin-top: -0.1rem
        margin-bottom: 0.9rem
    &__list
      line-height: 1.6rem
      font-size: 1rem
      padding-right: 1rem
      margin-top: 0.9rem
    &__pricetag
      font-size: 1rem
      padding: 1rem 3.7rem
  .col
    max-width: 24.4rem

@media screen and (max-width: 370px) 
  .hero
    &__content
      margin: 0
    &__text
      font-size: 1.15rem
      line-height: 150%
      max-width: 22rem
      margin-bottom: 2.05rem
    &__button
      font-size: 1rem
      margin-bottom: 1.9rem
      min-width: 19.5rem
@media screen and (max-height: 520px) 
  .hero
    &__scroll-down 
      display: none
