.types
  &__section-title
    margin-bottom: 2rem
  &__description
    max-width: 62%
    width: 54rem
    height: 4rem
    margin: auto
    margin-top: -0.8rem
    margin-bottom: 2.2rem
    text-align: center
    font-family: 'Futura Book', sans-serif
    line-height: 2rem
    font-size: 1.4rem
.row
  display: flex
  justify-content: space-between
  align-items: flex-start
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin-left: 2rem
    margin-right: 2rem
    margin-top: -8.2rem
    padding: 1.79rem 2.14rem
    text-align: left
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  & h3 
    font-weight: 400
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.12rem
    margin-top: -0.1rem    
    margin-bottom: 0.5rem
    text-transform: none
    font-weight: normal
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 0.99rem
    text-transform: none
    line-height: 1.88rem
    color: $secondary
    font-weight: normal
    margin-bottom: -1.9rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -3.2rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.0rem 2.7rem 1.1rem 2rem
    font-size: 1.12rem
  &--design
    padding-top: 1.2remd
    padding-right: 4.8rem
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.15rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
.section-title
  &__heading
    font-weight: normal