.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 22px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &_nav
    margin-left: 17px
.logo
  color: $primary
  text-transform: uppercase
  cursor: pointer
  font-size: 0.875rem
  font-family: 'FuturaDemiC'
.logo-a 
  font-family: 'FuturaDemiC', sans-serif
  text-decoration: none 
  transition: color 0.2s
  &:hover
    color: $light
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.1rem
    font-size: 0.92rem
    font-weight: 300
    cursor: pointer
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
  font-family: 'FuturaDemiC', sans-serif
  transition: color 0.2s
  &:hover
    color: $light
.contacts
  font-family: 'FuturaDemiC', sans-serif
  &__button
    width: 162px
    height: 37px
    margin-right: 15px
  &__phone
    margin-right: 44px
    letter-spacing: 0.5px
