.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 90px
  background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 670px
  &__text
    font-size: 22px
    max-width: 530px
  &__button
    margin-right: 20px
  &__instagram
    position: absolute
    top: 0
    left: 0
    right: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    font-family: 'Yeseva One', cursive
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    transition: 0.2s
    &:hover::after
      border: 2px solid $light
      background: url('../img/arrow-down-light.svg') no-repeat center
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
    &:hover
      color: $primary
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  transition: color 0.2s
  &:hover
    cursor: pointer
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    background-image: 0.8em
    transition: color 0.2s
    &:hover
      color: $light
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
    &:hover::after
      background-color: $light
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 40px
  &--primary
    color: $primary
