.project
  &__section-title
    margin-bottom: 2rem
  &__description
    max-width: 66%
    width: 45rem
    height: 4rem
    margin: auto
    margin-top: -0.7rem
    margin-bottom: 2.2rem
    text-align: center
    font-family: 'Futura Book', sans-serif
    line-height: 2rem
    font-size: 1.4rem
.card--project
  &__text
    position: relative
    max-width: 23.6rem
    margin-left: 2rem
    margin-right: 2rem
    margin-top: -8.1rem
    padding: 1.79rem 2.14rem
    text-align: left
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  & h3 
    font-weight: 400
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.1rem
    margin-top: -0.3rem    
    margin-bottom: 0.5rem
    text-transform: none
    &--long
      margin-top: -0.1rem
      margin-bottom: 0.5rem
      font-size: 1.1rem    
      font-family: 'Yeseva One', cursive
      text-transform: none
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1rem
    text-transform: none
    line-height: 1.9rem
    color: $secondary
    font-weight: normal
    margin-bottom: -2.4rem
    &--long
      padding: 0 0 0 1rem
      margin: 0
      font-size: 0.91rem
      text-transform: none
      line-height: 1.62rem
      color: $secondary
      font-weight: normal
  &__pricetag
    position: absolute
    left: 0
    bottom: -3.7rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.0rem 5.05rem 1.1rem 2rem
    font-size: 1.12rem
